import http from 'k6/http';
import { check } from 'k6';
// import { getCharacterQuery } from '../queries/getCharacter.query';

const url = __ENV.GRAPHQL_URL || 'http://localhost:4000/';

/**
 * Step: Get Character
 * Makes a GraphQL request to fetch a character by ID
 */
export function getCharacter(characterId: string) {
  // TODO: Use your query from queries/ folder
  // const payload = JSON.stringify({
  //   operationName: 'GetCharacter',
  //   query: getCharacterQuery,
  //   variables: { id: characterId }
  // });
  
  // const res = http.post(url, payload, {
  //   headers: { 'Content-Type': 'application/json' }
  // });
  
  // check(res, {
  //   'status is 200': (r) => r.status === 200,
  //   'has character data': (r) => r.json().data?.getCharacter !== undefined,
  // });
  
  // return res;
  
  console.log(`Step: Get Character ${characterId}`);
}


