import http from 'k6/http';
import { check } from 'k6';
import { Options } from 'k6/options';
import { TestData } from './helpers/types';
import { testData } from './testdata/testdata';

// Load k6 options (smoke, load, stress, etc.)
const testType = __ENV.TEST_TYPE || 'smoke';
const optionsFile = `./config/options.${testType}.json`;
export const options: Options = JSON.parse(open(optionsFile));

// Load test data based on environment (prd, tst, etc.)
const env = __ENV.ENV || 'prd';
const data: TestData = testData[env as keyof typeof testData];

// GraphQL endpoint
const url = __ENV.GRAPHQL_URL || 'http://localhost:4000/';

export default function () {
  // TODO: Add your API test logic here
  // Example:
  // const payload = JSON.stringify({
  //   operationName: 'GetCharacter',
  //   query: queries.getCharacter,
  //   variables: { id: '1001' }
  // });
  
  // const res = http.post(url, payload, {
  //   headers: { 'Content-Type': 'application/json' }
  // });
  
  // check(res, {
  //   'status is 200': (r) => r.status === 200,
  // });
  
  console.log('{{Name}} API test running...');
}
